#<FilesMatch "\.(php|php[57]|phtml)$">
<FilesMatch ".php$">
# 2.4.10+ can proxy to unix socket
#SetHandler "proxy:unix:/var/run/php/php7.2-fpm.sock|fcgi://localhost/"
#ProxyErrorOverride on
# Else we can just use a tcp socket:
    #<If "-f %{REQUEST_FILENAME}">
        SetHandler "proxy:fcgi://php_web_server:9001" 
    #</If>
</FilesMatch>



<Directory "/var/www/htdocs/zigmund.sru">
    #Options -Indexes +FollowSymLinks +MultiViews
    Options All
    AllowOverride All
    #Order allow,deny
    #Allow from all
    Require all granted
    DirectoryIndex index.php index.html
</Directory>

DocumentRoot "/var/www/htdocs/zigmund.sru"
#ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_web_server:9001/home/pavel/site/www/zigmund.sru
#ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_web_server:9001/var/www/localhost/htdocs/
<VirtualHost *:80>
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
ServerName zigmund.sru
ServerAlias zigmund.sru
# ErrorLog ${APACHE_LOG_DIR}/error.log
# CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>